PSI_MobileApp(Old)/PSI_MobileApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI_MobileApp.DetailPage"
             Title="DetailPage"
             xmlns:viewmodel="clr-namespace:PSI_MobileApp.ViewModels"
             x:DataType="viewmodel:DetailPageViewModel">
    
    <Grid ColumnDefinitions="0.5*, 0.5*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Text="Username:"
               TextColor="Black"
               Grid.Row="0"
               Grid.Column="0"/>
        
        <Label Text="{Binding Name}"
               TextColor="Black"
               Grid.Row="0"
               Grid.Column="1"/>

        <Label Text="Email:"
               TextColor="Black"
               Grid.Row="1"
               Grid.Column="0"/>

        <Label Text="{Binding Email}"
               TextColor="Black"
               Grid.Row="1"
               Grid.Column="1"/>

        <Label Text="Password:"
               TextColor="Black"
               Grid.Row="2"
               Grid.Column="0"/>

        <Label Text="{Binding Password}"
               TextColor="Black"
               Grid.Row="2"
               Grid.Column="1"/>

        <Button Text="GoBack"
                Command="{Binding GoBackCommand}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                />


    </Grid>
</ContentPage>