PSI_MobileApp(Old)/PSI_MobileApp/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI_MobileApp.NewOrderPage"
             Title="NewOrderPage"
             xmlns:viewmodel="clr-namespace:PSI_MobileApp.ViewModels"
             xmlns:local="clr-namespace:PSI_MobileApp"
             x:DataType="viewmodel:NewOrderViewModel">
    
    
    <Grid Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          ColumnDefinitions=".5*, .5*">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Enter the name of the dish:" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Entry Text="{Binding DishName}" Placeholder="Enter name" ReturnType="Next" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Text="Choose the pick up time limit for the dish:" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TimePicker Time="{Binding TimeLimit}" Format="HH:mm" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Text="Confirm" Command="{Binding ConfirmCommand}" Grid.Row="5" Grid.Column="0"/>
        <Button Text="Cancel" Command="{Binding CancelCommand}" Grid.Row="5" Grid.Column="1"/>


    </Grid>
</ContentPage>