PSI_MobileApp/PSI_MobileApp/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI_MobileApp.NewUserPage"
             Title="NewUserPage"
             xmlns:viewmodel="clr-namespace:PSI_MobileApp.ViewModels"
             x:DataType="viewmodel:NewUserViewModel">
    <!--
    <Grid ColumnDefinitions="*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Entry Placeholder="Enter username"
               Text="{Binding Profile.UserName}"
               BackgroundColor="Transparent"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               MaxLength="20"
               Grid.Row="0"/>

        <Entry Placeholder="Enter password"
               Text="{Binding Profile.Password}"
               BackgroundColor="Transparent"
               Grid.Row="1"
               IsPassword="True"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               MaxLength="20"/>

        <Entry Placeholder="Confirm password"
               Text="{Binding ConPassword}"
               BackgroundColor="Transparent"
               Grid.Row="2"
               IsPassword="True"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               MaxLength="20"/>

        <Entry Placeholder="Enter email"
               Text="{Binding Profile.Email}"
               BackgroundColor="Transparent"
               Grid.Row="3"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"
               MaxLength="30"/>

        <Button Text="Create"
                Command="{Binding AddCommand}"
                Grid.Row="4"
                />


    </Grid>
    -->
     
    
    
</ContentPage>