PSI_MobileApp/PSI_MobileApp/SupplierListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfileClasses"
             x:Class="PSI_MobileApp.SupplierListPage"
             Title="Supplier List"
             xmlns:viewmodel="clr-namespace:PSI_MobileApp.ViewModels"
             xmlns:controls="clr-namespace:PSI_MobileApp"
             x:DataType="viewmodel:SupplierPageViewModel">

    <StackLayout>
        <SearchBar BackgroundColor="Grey"
                   PlaceholderColor="LightGray"
                   Placeholder="Enter text..."
                   >
            
        </SearchBar>
        <ListView ItemsSource="{Binding Profiles}" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Profile">
                    <ViewCell>
                        <controls:SupplierDemoView SupplierEmail="{Binding Email}"
                                                   SupplierPhoneNumber="{Binding PhoneNumber}"
                                                   SupplierRating="{Binding Rating}"
                                                   SupplierName="{Binding Name}"
                                                   >
                        </controls:SupplierDemoView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>



</ContentPage>